/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Level-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\game\Level\Intermediate\Build\Win64\LevelEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\game\Level\Intermediate\Build\Win64\UE4Editor\Development\Level\Level.cpp.obj"
"D:\game\Level\Intermediate\Build\Win64\UE4Editor\Development\Level\MyCharacter.cpp.obj"
"D:\game\Level\Intermediate\Build\Win64\UE4Editor\Development\Level\Level.init.gen.cpp.obj"
"D:\game\Level\Intermediate\Build\Win64\UE4Editor\Development\Level\MyCharacter.gen.cpp.obj"
"D:\game\Level\Intermediate\Build\Win64\UE4Editor\Development\Level\Default.rc2.res"
/OUT:"D:\game\Level\Intermediate\Build\Win64\UE4Editor\Development\Level\UE4Editor-Level-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_Level