<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A1E8EDB2490F1CB622CB19B27BD2D0B8</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-FA0BD18842805369F775BC908898F860_0000</CrashGUID>
		<ProcessId>4820</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>3173</SecondsSinceStart>
		<GameName>UE4-Level</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;E:\Unreal Projects\LEVEL\Level\Level.uproject&quot;</CommandLine>
		<LanguageLCID>1049</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Home</UserName>
		<BaseDir>E:/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic Games/UE_4.23/</RootDir>
		<MachineId>BA9A9CFA43213710FB7625A010150DFF</MachineId>
		<LoginId>ba9a9cfa43213710fb7625a010150dff</LoginId>
		<EpicAccountId>3fc886b8f4f44a23a57c6520132eef4d</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000d0da0000 + 4bcbc4 UE4Editor-Core 0x00000000d0da0000 + 2b1ada UE4Editor-Core 0x00000000d0da0000 + 2067a3 UE4Editor-Core 0x00000000d0da0000 + 206688 UE4Editor-Core 0x00000000d0da0000 + c5f50 UE4Editor-Core 0x00000000d0da0000 + 11bd6f UE4Editor-Core 0x00000000d0da0000 + 18dca8 UE4Editor-CoreUObject 0x00000000d3fd0000 + e50d0 UE4Editor-CoreUObject 0x00000000d3fd0000 + 39e89e UE4Editor-CoreUObject 0x00000000d3fd0000 + 39c519 UE4Editor-CoreUObject 0x00000000d3fd0000 + 3a52b0 UE4Editor-CoreUObject 0x00000000d3fd0000 + 347943 UE4Editor-CoreUObject 0x00000000d3fd0000 + 389a0e UE4Editor-CoreUObject 0x00000000d3fd0000 + 38b3b8 UE4Editor-Foliage 0x00000000c8d90000 + 2bb3d UE4Editor-FoliageEdit 0x00000000b25e0000 + a6d93 UE4Editor-FoliageEdit 0x00000000b25e0000 + 7f804 UE4Editor-Slate 0x00000000cdad0000 + 1b58b8 UE4Editor-Slate 0x00000000cdad0000 + 1d14b1 UE4Editor-Slate 0x00000000cdad0000 + 15231 UE4Editor-Slate 0x00000000cdad0000 + 9b4f1 UE4Editor-Slate 0x00000000cdad0000 + 852e8 UE4Editor-Slate 0x00000000cdad0000 + 79c91 UE4Editor-ApplicationCore 0x00000000ef740000 + 24e02 UE4Editor-ApplicationCore 0x00000000ef740000 + 126df UE4Editor-ApplicationCore 0x00000000ef740000 + 27340 UE4Editor-ApplicationCore 0x00000000ef740000 + edd0 USER32 0x0000000009540000 + 15c0d USER32 0x0000000009540000 + 15602 UE4Editor-ApplicationCore 0x00000000ef740000 + 288e9 UE4Editor 0x00000000d63f0000 + 6980 UE4Editor 0x00000000d63f0000 + 1a91c UE4Editor 0x00000000d63f0000 + 1a9fa UE4Editor 0x00000000d63f0000 + 2b92c UE4Editor 0x00000000d63f0000 + 2e60e KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</PCallStack>
		<PCallStackHash>CA39B41A12317C156EB95E9343EC6B465BEB6627</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 430737240 bytes with alignment 0</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8530468864</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1007878144</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140714212638720</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3452223488</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>6377840640</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>15999098880</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>16551718912</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>430737240</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ba3ea UE4Editor 0x00000000d63f0000 + 30e1f VCRUNTIME140 0x00000000f7950000 + c1c0 ntdll 0x000000000a400000 + a11cf ntdll 0x000000000a400000 + 6a209 ntdll 0x000000000a400000 + 69fc3 KERNELBASE 0x0000000007390000 + 3a799 UE4Editor-Core 0x00000000d0da0000 + 4ba367 UE4Editor-Core 0x00000000d0da0000 + 4bcbc4 UE4Editor-Core 0x00000000d0da0000 + 2b1ada UE4Editor-Core 0x00000000d0da0000 + 2067a3 UE4Editor-Core 0x00000000d0da0000 + 206688 UE4Editor-Core 0x00000000d0da0000 + c5f50 UE4Editor-Core 0x00000000d0da0000 + 11bd6f UE4Editor-Core 0x00000000d0da0000 + 18dca8 UE4Editor-CoreUObject 0x00000000d3fd0000 + e50d0 UE4Editor-CoreUObject 0x00000000d3fd0000 + 39e89e UE4Editor-CoreUObject 0x00000000d3fd0000 + 39c519 UE4Editor-CoreUObject 0x00000000d3fd0000 + 3a52b0 UE4Editor-CoreUObject 0x00000000d3fd0000 + 347943 UE4Editor-CoreUObject 0x00000000d3fd0000 + 389a0e UE4Editor-CoreUObject 0x00000000d3fd0000 + 38b3b8 UE4Editor-Foliage 0x00000000c8d90000 + 2bb3d UE4Editor-FoliageEdit 0x00000000b25e0000 + a6d93 UE4Editor-FoliageEdit 0x00000000b25e0000 + 7f804 UE4Editor-Slate 0x00000000cdad0000 + 1b58b8 UE4Editor-Slate 0x00000000cdad0000 + 1d14b1 UE4Editor-Slate 0x00000000cdad0000 + 15231 UE4Editor-Slate 0x00000000cdad0000 + 9b4f1 UE4Editor-Slate 0x00000000cdad0000 + 852e8 UE4Editor-Slate 0x00000000cdad0000 + 79c91 UE4Editor-ApplicationCore 0x00000000ef740000 + 24e02 UE4Editor-ApplicationCore 0x00000000ef740000 + 126df UE4Editor-ApplicationCore 0x00000000ef740000 + 27340 UE4Editor-ApplicationCore 0x00000000ef740000 + edd0 USER32 0x0000000009540000 + 15c0d USER32 0x0000000009540000 + 15602 UE4Editor-ApplicationCore 0x00000000ef740000 + 288e9 UE4Editor 0x00000000d63f0000 + 6980 UE4Editor 0x00000000d63f0000 + 1a91c UE4Editor 0x00000000d63f0000 + 1a9fa UE4Editor 0x00000000d63f0000 + 2b92c UE4Editor 0x00000000d63f0000 + 2e60e KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4024</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 83e6a UE4Editor-Core 0x00000000d0da0000 + 8526d UE4Editor-Core 0x00000000d0da0000 + 8d2cb UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6536</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 83e6a UE4Editor-Core 0x00000000d0da0000 + 8526d UE4Editor-Core 0x00000000d0da0000 + 8d2cb UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>468</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 83e6a UE4Editor-Core 0x00000000d0da0000 + 8526d UE4Editor-Core 0x00000000d0da0000 + 8d2cb UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3264</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 83e6a UE4Editor-Core 0x00000000d0da0000 + 8526d UE4Editor-Core 0x00000000d0da0000 + 8d2cb UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 83e6a UE4Editor-Core 0x00000000d0da0000 + 8526d UE4Editor-Core 0x00000000d0da0000 + 8d2cb UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5656</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 83e6a UE4Editor-Core 0x00000000d0da0000 + 8526d UE4Editor-Core 0x00000000d0da0000 + 8d2cb UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7008</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 83e6a UE4Editor-Core 0x00000000d0da0000 + 8526d UE4Editor-Core 0x00000000d0da0000 + 8d2cb UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3292</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 83e6a UE4Editor-Core 0x00000000d0da0000 + 8526d UE4Editor-Core 0x00000000d0da0000 + 8d2cb UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2392</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 83e6a UE4Editor-Core 0x00000000d0da0000 + 8526d UE4Editor-Core 0x00000000d0da0000 + 8d2cb UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9100</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 84b6a UE4Editor-Core 0x00000000d0da0000 + 851f3 UE4Editor-Core 0x00000000d0da0000 + 3be77d UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7688</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 199d48 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8176</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 199d48 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9336</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 199d48 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7804</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 199d48 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5008</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 199d48 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9996</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 199d48 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8432</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 199d48 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c6f4 KERNELBASE 0x0000000007390000 + 46891 UE4Editor-Core 0x00000000d0da0000 + 2c059e UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9120</ThreadID>
				<ThreadName>FAsyncWriter_Level</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Media 0x00000000e1390000 + 45dc UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5924</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c6f4 KERNELBASE 0x0000000007390000 + 46891 UE4Editor-HTTP 0x00000000c6fc0000 + 98bae UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8188</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c6f4 KERNELBASE 0x0000000007390000 + 46891 UE4Editor-WebSockets 0x00000000c2400000 + 85d7e UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4108</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000c2730000 + 139ed6 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6052</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 199d48 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>692</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 199d48 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4924</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 199d48 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 199d48 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Messaging 0x00000000c0a50000 + 1e30b UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8300</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7764</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c6f4 KERNELBASE 0x0000000007390000 + 46891 UE4Editor-Core 0x00000000d0da0000 + 4db0a8 UE4Editor-Engine 0x00000000ce000000 + f82f06 UE4Editor-Engine 0x00000000ce000000 + fbaf17 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c6f4 KERNELBASE 0x0000000007390000 + 46891 UE4Editor-DerivedDataCache 0x00000000c74b0000 + 2adbe UE4Editor-DerivedDataCache 0x00000000c74b0000 + fab8 UE4Editor-DerivedDataCache 0x00000000c74b0000 + 271f4 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>752</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c6f4 KERNELBASE 0x0000000007390000 + 46891 UE4Editor-Core 0x00000000d0da0000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000e3c60000 + 4ea34 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4736</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c6f4 KERNELBASE 0x0000000007390000 + 46891 UE4Editor-Core 0x00000000d0da0000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000e3c60000 + 5028f UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c6f4 KERNELBASE 0x0000000007390000 + 46891 UE4Editor-Core 0x00000000d0da0000 + 4db0a8 UE4Editor-TcpMessaging 0x00000000b94b0000 + e2d7 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1556</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000b9440000 + 21529 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9004</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000b9440000 + 2142d UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5236</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000b9440000 + 21afd UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10148</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 mswsock 0x0000000006ad0000 + 82ed mswsock 0x0000000006ad0000 + f07a WS2_32 0x0000000008e10000 + 11f7c UE4Editor-Sockets 0x00000000c5ee0000 + fe49 UE4Editor-Sockets 0x00000000c5ee0000 + 1703a UE4Editor-UdpMessaging 0x00000000b9440000 + 21740 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1264</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 mswsock 0x0000000006ad0000 + 82ed mswsock 0x0000000006ad0000 + f07a WS2_32 0x0000000008e10000 + 11f7c UE4Editor-Sockets 0x00000000c5ee0000 + fe49 UE4Editor-Sockets 0x00000000c5ee0000 + 1703a UE4Editor-UdpMessaging 0x00000000b9440000 + 21740 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4604</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-ProfilerService 0x00000000b5eb0000 + eaf2 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3536</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 199d48 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8268</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 199d48 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 199d48 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8696</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 199d48 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>372</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 199d48 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9724</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 199d48 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6100</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c6f4 KERNELBASE 0x0000000007390000 + 46891 UE4Editor-Core 0x00000000d0da0000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000b3d70000 + bc4b UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3964</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c6f4 KERNELBASE 0x0000000007390000 + 46891 UE4Editor-Core 0x00000000d0da0000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000b3d70000 + bc4b UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9492</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9652</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c0f4 KERNELBASE 0x0000000007390000 + 38b03 UE4Editor-Core 0x00000000d0da0000 + 4ddf69 UE4Editor-Core 0x00000000d0da0000 + 84b6a UE4Editor-Core 0x00000000d0da0000 + 851f3 UE4Editor-RenderCore 0x00000000e13f0000 + a0021 UE4Editor-RenderCore 0x00000000e13f0000 + a85b4 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>RenderThread 142</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c6f4 KERNELBASE 0x0000000007390000 + 46891 UE4Editor-Core 0x00000000d0da0000 + 4db0a8 UE4Editor-RenderCore 0x00000000e13f0000 + a8708 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9784</ThreadID>
				<ThreadName>RTHeartBeat 142</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8280</ThreadID>
				<ThreadName>BuildDistanceFieldThread4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000a400000 + 9c6f4 KERNELBASE 0x0000000007390000 + 46891 UE4Editor-Core 0x00000000d0da0000 + 4db0a8 UE4Editor-Engine 0x00000000ce000000 + 132a5a2 UE4Editor-Core 0x00000000d0da0000 + 4d9f5f UE4Editor-Core 0x00000000d0da0000 + 4d04b1 KERNEL32 0x00000000091f0000 + 17bd4 ntdll 0x000000000a400000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8304</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637249113008830000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>445.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4587</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;4.23.0.2&quot;, &quot;FriendlyName&quot;: &quot;Substance in UE4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
